# MindEase

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindease/: MainActivity.kt
app/src/main/java/com/example/mindease/ai/: AIChatMessage.kt  AIChatScreen.kt  AIChatViewModel.kt  OpenAIService.kt
app/src/main/java/com/example/mindease/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/mindease/call/: CallScreen.kt  CallViewModel.kt  ViewModelFactory.kt  WaitingScreen.kt  WebRTCClient.kt
app/src/main/java/com/example/mindease/chat/: LocalChatScreen.kt  LocalChatViewModel.kt
app/src/main/java/com/example/mindease/data/local/: LocalChatDatabase.kt
app/src/main/java/com/example/mindease/data/models/: ChatModels.kt  User.kt
app/src/main/java/com/example/mindease/home/: HomeBottomNav.kt  HomeScreen.kt  InboxScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/mindease/navigation/: NavGraph.kt
app/src/main/java/com/example/mindease/splash/: SplashScreen.kt
app/src/main/java/com/example/mindease/viewmodel/: SharedViewModelProvider.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
